sonar.projectKey=ivopereiraufp_psrs-go-testing
sonar.organization=ivopereiraufp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=psrs-go-testing
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusion=**/*_test.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8